\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{1}{section.2}\protected@file@percent }
\newlabel{sec:cdc}{{2}{1}{Cahier des charges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de cas d'utilisation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:usecase}{{1}{2}{Diagramme de cas d'utilisation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sports couverts et classification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalités par sport}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architecture générale}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture en couches de l'application.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:archi}{{2}{4}{Architecture en couches de l'application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Répartition des rôles}{4}{section.3}\protected@file@percent }
\newlabel{sec:roles}{{3}{4}{Répartition des rôles}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classes simplifié de l'application.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:classes}{{3}{5}{Diagramme de classes simplifié de l'application}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des données}{6}{section.4}\protected@file@percent }
\newlabel{sec:donnees}{{4}{6}{Gestion des données}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources et formats des données}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chargement et normalisation (Parsers)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structure minimale d'un loader (exemple Badminton)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nettoyage et validation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conversion de taille NBA (BasketballLoader.py)}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure du code}{7}{section.5}\protected@file@percent }
\newlabel{sec:structure}{{5}{7}{Structure du code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisation des packages}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le fichier \_\_main\_\_.py}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le moteur de navigation CLI}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux de navigation de l'interface CLI.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:flux}{{4}{9}{Flux de navigation de l'interface CLI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le module générique (générique.py)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmation orientée objet}{10}{section.6}\protected@file@percent }
\newlabel{sec:poo}{{6}{10}{Programmation orientée objet}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La classe Sport et les enums de classification}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enums de classification des sports (src/Model/sport.py)}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les classes Joueur et Joueurs}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les classes Equipe et Equipes}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Les classes Match et Matchs}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}La classe abstraite StatsSport}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Le pattern BaseLoader}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BaseLoader.py -- infrastructure commune à tous les loaders}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests et validation}{12}{section.7}\protected@file@percent }
\newlabel{sec:tests}{{7}{12}{Tests et validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stratégie de test}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Couverture}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formatage et linting}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Résultats}{13}{section.8}\protected@file@percent }
\newlabel{sec:resultats}{{8}{13}{Résultats}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scénario 1 : Navigation et filtrage des sports}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu principal avec filtres actifs (Collectif + E-sport)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:menu_filtres.png}{{5}{13}{Menu principal avec filtres actifs (Collectif + E-sport)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scénario 2 : Fiche joueur avec sélecteur paginé}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sélecteur paginé avec filtre « Pays : FRA » actif}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:filtre_tennis_francais.png}{{6}{14}{Sélecteur paginé avec filtre « Pays : FRA » actif}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fiche individuelle d'un joueur ATP}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:fiche_moutet.png}{{7}{14}{Fiche individuelle d'un joueur ATP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scénario 3 : Bracket de tournoi}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bracket éliminatoire de la Ligue des Champions UEFA}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:bracket_champions.png}{{8}{15}{Bracket éliminatoire de la Ligue des Champions UEFA}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scénario 4 : Statistiques d'équipe e-sport}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistiques moyennes par match de G2 Esports (EMEA LEC)}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:stats_g2.png}{{9}{15}{Statistiques moyennes par match de G2 Esports (EMEA LEC)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Scénario 5 : Export CSV}{16}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confirmation d'export CSV après un classement NBA}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:export_csv.png}{{10}{16}{Confirmation d'export CSV après un classement NBA}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion}{section.9}{}}
\bibcite{pandas}{1}
\bibcite{pep8}{2}
\bibcite{pytest}{3}
\bibcite{kaggle_nba}{4}
\bibcite{tennis_abstract}{5}
\bibcite{liquipedia}{6}
\@writefile{toc}{\contentsline {section}{Annexes}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe A --- Bilan personnel de Jade Colin}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe B --- Bilan personnel de Mathias Douillard}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe C --- Bilan personnel de Mohammed-Adam Lakhrissi}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe D --- Bilan personnel de Mohamed Fouad Chaabane}{21}{section*.1}\protected@file@percent }
\gdef \@abspage@last{25}
