\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte général}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du rapport}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{1}{section.2}\protected@file@percent }
\newlabel{sec:cdc}{{2}{1}{Cahier des charges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exigences techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme des cas d'utilisation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Répartition des rôles}{2}{section.3}\protected@file@percent }
\newlabel{sec:roles}{{3}{2}{Répartition des rôles}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation de l'application.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:usecase}{{1}{3}{Diagramme des cas d'utilisation de l'application}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{106.713pt}\LT@entry 
    {4}{285.71135pt}\LT@entry 
    {4}{163.7057pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Données et jeux de données}{4}{section.4}\protected@file@percent }
\newlabel{sec:donnees}{{4}{4}{Données et jeux de données}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources et volumétrie}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Jeux de données utilisés dans l'application.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{4}{Jeux de données utilisés dans l'application}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nettoyage et transformation des données}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Taille des joueurs NBA}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Conversion taille NBA (BasketballLoader.py)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parsing des dates}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parsing des dates dans BaseLoader.py}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gestion des valeurs manquantes}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction du nom complet (Basketball)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Création du full\_name (BasketballLoader.py)}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture du code}{5}{section.5}\protected@file@percent }
\newlabel{sec:archi}{{5}{5}{Architecture du code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vue d'ensemble}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture en couches de l'application.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:archi}{{2}{6}{Architecture en couches de l'application}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description des couches}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}src/Model/ --- Classes métier}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}src/Parsers/ --- Chargeurs de données}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Structure minimale d'un loader (exemple Badminton)}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}src/Analysis/ --- Modules d'analyse}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pattern de chargement paresseux (extrait de basketball.py)}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}src/Common/ --- Utilitaires}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\_\_main\_\_.py --- Interface CLI}{7}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagramme de packages}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de packages de l'application.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:packages}{{3}{8}{Diagramme de packages de l'application}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modélisation orientée objet}{8}{section.6}\protected@file@percent }
\newlabel{sec:model}{{6}{8}{Modélisation orientée objet}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principes de conception}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramme de classes}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La classe Joueur}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classes simplifié du modèle objet.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:classes}{{4}{9}{Diagramme de classes simplifié du modèle objet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La classe Match}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BaseLoader et pattern Template Method}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BaseLoader.py -- classe de base pour tous les loaders}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonctionnalités de l'application}{10}{section.7}\protected@file@percent }
\newlabel{sec:fonct}{{7}{10}{Fonctionnalités de l'application}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface utilisateur}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux de navigation de l'interface CLI.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:flux}{{5}{10}{Flux de navigation de l'interface CLI}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sélecteur paginé}{10}{subsection.7.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{108.1712pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Export CSV}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fonctionnalités par sport}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fonctionnalités par sport.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:fonct}{{2}{11}{Fonctionnalités par sport}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Agenda multi-sport}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fonction générique \texttt  {afficher\_classement}}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bracket de tournoi}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests et validation}{13}{section.8}\protected@file@percent }
\newlabel{sec:tests}{{8}{13}{Tests et validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Organisation des tests}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exécution des tests}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exemples de tests}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Extrait de test pour la classe Matchs}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formatage et linting}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Résultats et démonstration}{14}{section.9}\protected@file@percent }
\newlabel{sec:resultats}{{9}{14}{Résultats et démonstration}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Menu principal}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sélecteur de joueurs paginé}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fiche d'un joueur}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Classement NBA}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bracket de tennis}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Statistiques d'équipe LoL}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Agenda multi-sport}{15}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bilan technique}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Difficultés rencontrées}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Perspectives d'amélioration}{16}{subsection.10.3}\protected@file@percent }
\bibcite{pandas}{1}
\bibcite{pep8}{2}
\bibcite{pytest}{3}
\bibcite{kaggle_nba}{4}
\bibcite{kaggle_tennis}{5}
\@writefile{toc}{\contentsline {section}{Annexes}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe A --- Bilan personnel de Jade Colin}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe B --- Bilan personnel de Mathias Douillard}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe C --- Bilan personnel d'Adam [Nom]}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe D --- Bilan personnel de Mohamed Fouad Chaabane}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annexe E --- Structure des répertoires}{19}{section*.1}\protected@file@percent }
\gdef \@abspage@last{22}
