\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure du rapport}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cahier des charges}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exigences fonctionnelles}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exigences techniques}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagramme des cas d'utilisation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Répartition des rôles}{2}{section.3}%
\contentsline {section}{\numberline {4}Données et jeux de données}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sources et volumétrie}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nettoyage et transformation des données}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Taille des joueurs NBA}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Parsing des dates}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gestion des valeurs manquantes}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Construction du nom complet (Basketball)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Architecture du code}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vue d'ensemble}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Description des couches}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}src/Model/ --- Classes métier}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}src/Parsers/ --- Chargeurs de données}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}src/Analysis/ --- Modules d'analyse}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}src/Common/ --- Utilitaires}{7}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}\_\_main\_\_.py --- Interface CLI}{7}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Diagramme de packages}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Modélisation orientée objet}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principes de conception}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagramme de classes}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}La classe Joueur}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}La classe Match}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}BaseLoader et pattern Template Method}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Fonctionnalités de l'application}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface utilisateur}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sélecteur paginé}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Export CSV}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fonctionnalités par sport}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Agenda multi-sport}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Fonction générique \texttt {afficher\_classement}}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Bracket de tournoi}{12}{subsection.7.7}%
\contentsline {section}{\numberline {8}Tests et validation}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Organisation des tests}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Exécution des tests}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exemples de tests}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Formatage et linting}{13}{subsection.8.4}%
\contentsline {section}{\numberline {9}Résultats et démonstration}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Menu principal}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sélecteur de joueurs paginé}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fiche d'un joueur}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Classement NBA}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Bracket de tennis}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Statistiques d'équipe LoL}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Agenda multi-sport}{15}{subsection.9.7}%
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bilan technique}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Difficultés rencontrées}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Perspectives d'amélioration}{16}{subsection.10.3}%
\contentsline {section}{Annexes}{18}{subsection.10.3}%
\contentsline {subsection}{Annexe A --- Bilan personnel de Jade Colin}{18}{section*.1}%
\contentsline {subsection}{Annexe B --- Bilan personnel de Mathias Douillard}{18}{section*.1}%
\contentsline {subsection}{Annexe C --- Bilan personnel d'Adam [Nom]}{18}{section*.1}%
\contentsline {subsection}{Annexe D --- Bilan personnel de Mohamed Fouad Chaabane}{19}{section*.1}%
\contentsline {subsection}{Annexe E --- Structure des répertoires}{19}{section*.1}%
