\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture générale}{2}{section.1}%
\contentsline {section}{\numberline {2}Fonction \texttt {\_make\_sports\_config()}}{2}{section.2}%
\contentsline {section}{\numberline {3}Fonctions utilitaires d'affichage}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {\_titre(texte)}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {\_option(num, texte)}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {\_nav(peut\_reculer, peut\_avancer)}}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {\_lire(prompt)}}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {\_afficher\_resultat(result)}}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {\_extract\_year(val)}}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Classe \texttt {CLI}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode \texttt {\_\_init\_\_()}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthode \texttt {run()}}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Méthode \texttt {\_sports\_visibles()}}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Méthode \texttt {\_filtres\_str()}}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Pages de navigation de la classe \texttt {CLI}}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Méthode \texttt {\_page\_accueil()}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Méthode \texttt {\_page\_filtres()}}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Factories de pages de la classe \texttt {CLI}}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Méthode \texttt {\_make\_page\_sport(sport)}}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Méthode \texttt {\_make\_page\_genre(titre, config)}}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Méthode \texttt {\_make\_page\_cat(titre, stats\_equipe, stats\_joueurs)}}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Méthode \texttt {\_make\_page\_stats(titre, stats)}}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Méthode \texttt {\_make\_page\_stat(stat)}}{5}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Méthode \texttt {\_make\_page\_selector\_paged(sel, stat)}}{5}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Méthode \texttt {\_make\_page\_filter(state, filters\_cfg, df)}}{6}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Méthode \texttt {\_make\_page\_filter\_category(state, fconf, df)}}{6}{subsection.6.8}%
\contentsline {section}{\numberline {7}Méthodes de fin de parcours de la classe \texttt {CLI}}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Méthode \texttt {\_attendre\_apres\_resultat(result, stat\_label)}}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Méthode \texttt {\_exporter\_csv(df, stat\_label)}}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fonction \texttt {main()}}{6}{section.8}%
\contentsline {section}{\numberline {9}Synthèse du flux de navigation}{7}{section.9}%
