\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture générale}{2}{section.1}%
\contentsline {section}{\numberline {2}\texttt {générique.py} — Le moteur commun}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classe \texttt {ResultatMatch}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Constructeur \texttt {\_\_init\_\_(equipe1, equipe2, score1, score2)}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Méthode \texttt {label\_equipe(equipe)}}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\texttt {formater\_roster(df\_joueurs, col\_nom, ...)}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texttt {\_agreger\_deux\_manches(df, ...)}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {afficher\_bracket(df, col\_equipe1, col\_equipe2, ...)}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\texttt {\_calculer\_classement(df, ...)}}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\texttt {\_afficher\_table\_classement(df, top\_qualifies, titre)}}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\texttt {afficher\_classement(df, col\_equipe1, col\_equipe2, ...)}}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\texttt {fiche\_joueur(df\_joueurs, col\_nom, nom\_joueur, ...)}}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\texttt {lister\_joueurs(df\_joueurs, col\_nom, ...)}}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\texttt {agenda\_recents(sources, n=10)}}{3}{subsection.2.10}%
\contentsline {section}{\numberline {3}\texttt {badminton.py}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {\_load()}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {\_compter\_jeux(row)}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {fiche\_joueur\_badminton(nom)}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {bilan\_joueur\_badminton(nom)}}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {bracket(tournament\_name)}}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {get\_agenda\_data()}}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}\texttt {basketball.py}}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {\_load()}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {top\_equipes\_offensives(n=10)}}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {stats\_equipe(team\_name)}}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {roster\_equipe(team\_name)}}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {classement\_defensif(n=10)}}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {fiche\_joueur\_basketball(nom)}}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\texttt {liste\_joueurs(equipe=None)}}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}\texttt {get\_agenda\_data()}}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}\texttt {classement\_points(saison=None, top\_qualifies=None)}}{5}{subsection.4.9}%
\contentsline {section}{\numberline {5}\texttt {chess.py}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {\_load()}}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {classement\_elo(mode="standard", n=20)}}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\texttt {fiche\_joueur\_chess(nom)}}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {bilan\_joueur(player\_name)}}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {stats\_par\_titre()}}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}\texttt {cs2.py}}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {\_load()}}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\texttt {classement()}}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\texttt {stats\_equipe(team\_name)}}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\texttt {roster\_equipe(team\_name)}}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\texttt {fiche\_joueur\_cs2(nom)}}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\texttt {liste\_joueurs(equipe=None)}}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\texttt {get\_agenda\_data()}}{6}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}\texttt {bracket()}}{6}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}\texttt {classement\_stages(top\_qualifies=None)}}{7}{subsection.6.9}%
\contentsline {section}{\numberline {7}\texttt {football\_cl.py}}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}\texttt {\_load()}}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\texttt {meilleurs\_buteurs(n=10)}}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\texttt {meilleurs\_passeurs(n=10)}}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\texttt {stats\_equipe(team\_name)}}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}\texttt {stats\_joueur(player\_name)}}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}\texttt {stats\_gardiens(n=10)}}{7}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}\texttt {fiche\_joueur\_fcl(nom)}}{7}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}\texttt {liste\_joueurs(club=None)}}{7}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}\texttt {classement\_groupes(top\_qualifies=2)}}{7}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}\texttt {get\_agenda\_data()}}{8}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}\texttt {bracket()}}{8}{subsection.7.11}%
\contentsline {section}{\numberline {8}\texttt {lol.py}}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}\texttt {\_load()}}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\texttt {stats\_equipe(team\_name)}}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\texttt {champions\_picks\_bans(n=10)}}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\texttt {roster\_equipe(team\_name)}}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\texttt {fiche\_joueur\_lol(nom)}}{8}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\texttt {liste\_joueurs(equipe=None)}}{8}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\texttt {get\_agenda\_data()}}{8}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}\texttt {classement\_points(top\_qualifies=None)}}{8}{subsection.8.8}%
\contentsline {section}{\numberline {9}\texttt {starcraft2.py}}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}\texttt {\_load()}}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\texttt {fiche\_joueur\_sc2(nom)}}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\texttt {bilan\_joueur\_sc2(nom)}}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\texttt {get\_agenda\_data()}}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}\texttt {tennis.py}}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}\texttt {\_load()}}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\texttt {\_matches(circuit)} / \texttt {\_players(circuit)}}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\texttt {classement\_victoires(circuit="ATP", n=20)}}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}\texttt {stats\_joueur(player\_name, circuit="ATP")}}{9}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}\texttt {fiche\_joueur\_tennis(nom, circuit="ATP")}}{9}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}\texttt {liste\_joueurs(circuit="ATP")}}{9}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}\texttt {\_compter\_sets(score)}}{10}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}\texttt {\_standardiser\_tennis(matches, players, label)}}{10}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}\texttt {get\_agenda\_data()}}{10}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}\texttt {bracket(tourney\_name, circuit="ATP")}}{10}{subsection.10.10}%
\contentsline {section}{\numberline {11}\texttt {volleyball.py}}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}\texttt {\_load()}}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}\texttt {\_matches(genre)} / \texttt {\_players(genre)} / \texttt {\_country\_name(code)}}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}\texttt {classement(genre="hommes")}}{10}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}\texttt {bilan\_equipe(team\_code, genre="hommes")}}{10}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}\texttt {roster\_equipe(team\_code, genre="hommes")}}{10}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}\texttt {fiche\_joueur\_volleyball(nom, genre="hommes")}}{10}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}\texttt {liste\_joueurs(genre="hommes", equipe=None)}}{11}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}\texttt {get\_agenda\_data()}}{11}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}\texttt {classement\_groupes(genre="hommes", top\_qualifies=2)}}{11}{subsection.11.9}%
\contentsline {section}{\numberline {12}Synthèse des patterns communs}{11}{section.12}%
