\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture générale}{3}{section.1}%
\contentsline {section}{\numberline {2}\texttt {BaseLoader} — Classe mère abstraite}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attributs de classe}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriété \texttt {root}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthode \texttt {\_load\_csv(filename, dtype, date\_cols)}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}\texttt {BadmintonLoader}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {load\_players()}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {load\_matches()}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {load\_all()}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}\texttt {BasketballLoader}}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {load\_players()}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {load\_teams()}}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {load\_matches()}}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {load\_all()}}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {get\_team\_roster(players, teams, team\_name)}}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {\_height\_to\_cm(height\_str)}}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}\texttt {ChessLoader}}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {load\_players()}}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {load\_matches()}}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\texttt {load\_all()}}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}\texttt {Cs2Loader}}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {load\_players()}}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\texttt {load\_coaches()}}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\texttt {load\_teams()}}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\texttt {load\_matches()}}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\texttt {load\_all()}}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7}\texttt {FootballLoader}}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}\texttt {load\_countries()}}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\texttt {load\_leagues()}}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\texttt {load\_teams()}}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\texttt {load\_players()}}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}\texttt {load\_matches()}}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}\texttt {load\_all()}}{6}{subsection.7.6}%
\contentsline {section}{\numberline {8}\texttt {FootballChampionsLeagueLoader}}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}\texttt {load\_players()}}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\texttt {load\_teams()}}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\texttt {load\_matches()}}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\texttt {load\_all()}}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}\texttt {LolLoader}}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}\texttt {load\_players()}}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\texttt {load\_coaches()}}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\texttt {load\_teams()}}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\texttt {load\_matches()}}{7}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\texttt {load\_all()}}{7}{subsection.9.5}%
\contentsline {section}{\numberline {10}\texttt {Starcraft2Loader}}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}\texttt {load\_players()}}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\texttt {load\_matches()}}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\texttt {load\_all()}}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}\texttt {TennisLoader}}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}\texttt {load\_atp\_players()} / \texttt {load\_wta\_players()}}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}\texttt {load\_atp\_matches()} / \texttt {load\_wta\_matches()}}{8}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}\texttt {load\_all()}}{8}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}\texttt {\_parse\_dob(series)}}{8}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}\texttt {\_parse\_tourney\_date(series)}}{9}{subsection.11.5}%
\contentsline {section}{\numberline {12}\texttt {VolleyballLoader}}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}\texttt {load\_countries()}}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}\texttt {load\_players\_men()} / \texttt {load\_players\_women()}}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}\texttt {load\_coaches\_men()} / \texttt {load\_coaches\_women()}}{9}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}\texttt {load\_matches\_men()}}{9}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}\texttt {load\_matches\_women()}}{9}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}\texttt {load\_all()}}{9}{subsection.12.6}%
\contentsline {section}{\numberline {13}Synthèse des choix architecturaux}{10}{section.13}%
